[BREATH].
Look into our peace to go to work check out one in three or this is.
How long you know it's going to be a a lot of steps you better it takes them.
Now call logic to order [COUGH] takes [BREATH] started.
You probably already been told that you need to show up to pick up the tent or with a for way flat electrical plug.
For seven lee standard i do one we provide outtake tail that converted.
The way to a for we flat in the new also need to have a to install at a tv a well height.
The first thing you do well obviously when you get to the campground is too.
You can hook we've already and hook the vehicle from this and then you want to get.
Much greater level from front the back with different jack the grains going.
I got up works level and it's is not right.
Next thing you want to do is chalk the tires put some we'll chalks on.
And the end provided and this one over here and you can see the wheel chalks and then i want you to put the overall for stabilize jack's the stabilizing jack handle is in the stories compartment.
But first it's a walk handle and.
Grants already put down for two three to the stabilizing jackson he's been demonstrate put under foreign down.
[BREATH].
In these paralyzing jaxx are not designed to lift the trader after a level it is just eyes.
The level it with the front jack.
And it gets to ground you can create it a couple of times just to get paying solace was nice this table and that go ahead remove would that that.
The next and is to remove all forced blocks travelogues on the trailer.
[BREATH] if there is and walk in.
And he's going to come up and we're going to crane tough.
Are the talk so.
Pretty use it said set the top.
Bank handling in stored in the frank compartment for.
And the you sister squared and all.
[BREATH] put it into their [BREATH] handled and go ahead.
[SMACK] thanks to fall to go up and i been you got that for the green cord.
[UH].
If you want to watch that people great.
To do.
I like that grief or do you walk you know obviously don't want over tight knit that you want to get a good.
That was type [BREATH] and we're going to get set up for the shot so the tops up at this point.
The next step is installed the safety braces.
They get located upfront there's two of them grand's couldn't install the one year in the front trees.
As i did and yet we already in small the other one on a diagonal so as long as these are and the diagonal you know to see is point at the top is that quite a ted slides up in size.
I put sold that hears snap sounds.
[BREATH].
You're installed they already have the other one installed on the die angle.
The next so those are your safety traces now safe to go inside these going to go ahead and flop the first bad and you're going to notice the grace's.
Our on play and in the front line right up there that's where they need to be to install these are not interchangeable so you.
Not make sure that those get replace to the front of the back where they are this slide out the bad [UM].
The way out so he's all the way out is he's going to install the brain says i'm going to be from a cross your for a second so i can show you how they do that.
It's small the same few breeds you see how that slight into that.
Rw that's right up too far the trailer the and up here underneath you see a group so.
And i could easily yet goods to type the top the bad it looks like it's all about up and he probably didn't slight.
And that dead out for now is go on the second one you be.
This is the two money operate it because the other one hole thought about but this is just right [UM] so we get the first first.
That is too old and we've already done the second one into back again those holes are not interchange so don't get different on the back ones mixed up time we're going to get it set up for the next time we're ready to going.
Inside the tent or her instead up the beds notice that the chris flip that's like down and they go ahead and let myself thing.
Are a for saying you need to do is obviously.
It's a look if we can see this i'm camera look up the same.
So it's over there.
And then [BREATH] i and to the fine here you know is there's the shepherds hope here [BREATH] show you a whole kids have it sees heart is the kind of the shepherd coke you take the front end.
In place it right and that black slaughter you looked out.
But.
All that open it looks in here weight and all that down and sold yours a little hole in the back sign and.
We use.
[UM] will hold it on the backside of that [BREATH] look.
So that i walked into their [BREATH] you see late hooking it.
Notice there's an adjustment right here the different holes there so if he gets really warm sometimes you need.
Rich that out your putting up for singing the morning.
But i it's all that two types so you can adjust it to make the top.
The next thing is your and on later on the map.
Us there it's going to pull up this first the matter us kind of hope you.
And you know this whole here are some belt growth dripping he says that will for oil in her slept.
Because gripping right there are along.
That this is under which [BREATH] and we're you into this kind of like you're a little bug.
The gorge you put that me out the matches back to do this size.
We have.
It out that here so.
A little but guard [UH] you notice inside here you've got does it up windows so you can cities open and they have everything has.
As a kearney's so that would just give mash underneath it one of hand or and over here and you can see these are the bar.
Over them pick it up on the tape but it's my large so you can actually unzip zip these things as iphone and no actually would fall down so.
The next thing and can over to the back we've already set up the back bad you're looking at the.
China told us down in [BREATH] see you notice how let all this stuff is this is nice and.
A lot that's how it needs to be would use side it back in.
So the next thing that's going to do is he's going to pull the soul.
Now in set the stole book outside and then said up the dying at table.
Battery grandstand had take out the stole we've removed the dying getting a lot of the waste is actually.
On a little groove underneath cared is so then requiring how to use have it out.
Some are should be a opened [COUGH] you bring so [SMACK] outside to show you where it goes.
And for.
And on the out.
And he's going to take that grow.
It's that actually simply slighted out there [SMACK] hold and nothing but they hold their for a while.
You need to that she's got another one of these braces similar to with the thought [BREATH].
It just the opposite it we could think they.
If you can just the opposite [UH] and so.
We're trying to grow i keep [COUGH] embraces eight writing there's nothing.
I will have got to how as it needs to show you write underneath the.
Nerds some yellow conductor that's with the pro painting.
To take the cap on you need to make sure what could return them this at is either so good we get all.
[BREATH] it's simply is poll that it is.
Look at up that's all go longer to just to look up that stone.
And so he's got protein going to so here is valves or knee massacre like to show you.
Well other things there is a small table in their to by many go had going inside and talk a little bit about.
What's inside the air that's your harnessed this is you.
A threat way refrigerator [SMACK].
And then.
Can over there there's the greater panel [UM] championships and breakers which is.
People off the dying at cushions and got the don't get out of the way.
[BREATH] daylight right here is your force your gas furnaces.
Force tyrannosaur stare means that one's often the battery.
And then it's it runs off the battery in the travel trader and then runs off the propane so first year gases help you have got propane in battery powered to run the for us.
Have you can at their really is no whole lot to this let's your plug the and i think that here's a power right there there's a little joyful and there's something and bring them.
Michael wave no actually there's one there in the corner to bring the light.
So if you're playing electricity in these all our work i may say if you're not plug in electricity and i'm going to work so we're going.
Set up for new the shot on the door and you're all the head outside.
Upgrades just kind of put going get back you know this he started from the back up to the one side [BREATH] question i from together.
[BREATH] data back you see that little bell coal folds of table legs together so one year.
I said no doubt are put it down there is only won't.
Get this still of business energy cells so he's just place that.
From up to use this outside world as you don't bring back a bunch of dirt inside.
And very goals your set up here.
Yeah yeah yeah very close to the door we're going to install the door [BREATH].
This thing [SMACK] as you can notice up there there's a couple of weaknesses and we have now solution to know using [SMACK] cisco.
Fall down or lower in any gets up of these cables the other and he's going to go ahead and loose in this.
[UM] with stuff and that's free so he's going to let that kind of going down to work [COUGH] the i'm going to get out and then he's going to bring it.
The.
[SMACK] got a great slide decided to the door.
The quoted on the outside is stuff it up type [BREATH] [SMACK] can see from where but he's due to a couple of on the top.
Then it's i was going to be doing a couple cliffs what about here and here on the inside [COUGH] i grab that.
There are some forewing that's on the bottom [UM] to go ahead and try to know.
Just it locks the door and boys.
They can ramp and up on the soft and show that's on the very top [BREATH] that looks at in a place and and good shed her off [SMACK] [UH].
The door is now a secure a place grand so put the link that's here we're going to go ahead and belt role in place.
You know was there is a velcro strip on the inside and there's one on the outside he's going to do the velcro on the inside and then i'm just going to simply built this.
Hard to do one hand and here and cheap the video same time we're pretty simple built kofi sister arm.
[BREATH] ice and so.
I've been great going to come on out we're going to do the built rope under the mattresses on the outside.
Great showing that there's actually to flaps there on the top one and the waterborne would want to point has some will grow on their in again so we've.
Yes throat one on the insight that of the matter it's and he's doing the phantom watch or so let's about is.
About grid if you're going to get your you want to make sure of later in the video organ tell you make sure you take those balco things off.
And then you're going to do that all four corners it's a nice nice quite a plan it looks on the outside it should look just like that [COUGH] clean.
It said and over here on the driver side towards the back is the shape our course [BREATH] but twenty five foot a short park boards so if you have power or have access to a generator people had just pull.
So you can pull out like this.
Five foot you know something a little park and after a little have kept or that converts the third jihad so most party.
You have a thirty how we give you a little party.
After that goes to a residential so interesting can't chance you have a.
Generator you'd plug daddy in or if you're the residents.
So for you take awful whatever and that's going to give us a power.
You need to be plug into a generator or you need to be plugged into for our record into the park out to run.
The plugging appliances in front into charge of the battery.
As well so if you bring a little microwave or you bring something your plugging in or if you wanted to charge the battery indeed people again.
Scanner read what we hear that is the fresh water tank you are portage in about two fifteen gallons of fresh water.
He's takes a whole is in this filling up no magic era dish runs over.
In towards this for that's the first and exhaust we've talked about in for your gas forests [UM].
So if you're an infant us that will be trembling warm you're hooked up to city water pressure right here.
And you don't need to have the water you don't need to have the water type on and you use and that water you use and.
City water pressure now there's not holding change.
It's on here so this is your brain if you will so this is just going to drain out on the ground.
So you need to obviously know where you're going to be and if they allow you to do that are you need to hook up.
Freshwater goes to this in a hundred off into a find gold pocket.
Or not so you need to know what's going on here so why openness thing up and we're and to save the water's just going to put allows.
[BREATH] so my and and more very well [BREATH].
[UM] pan over here you're going to see.
For greater it is a three wait for greater you'd and here's closes i could see it a three weight refrigerator off from a kiedis.
And now i need.
Most of time you're either going to use it all on electricity which is the one twenty evolved the green button if you're putting in electricity just look that the internet on.
For greater is going to be at cold we don't recommend that use it on to fold.
The batteries on here i'll they're going to last to bring you batteries but probably not going to last long enough but that's actually.
The rotting down the battery do house battery so if you were doing.
And so all the other system this primary one we've recommend is the electricity sea.
How are on the next one would be the.
With croaky and gas to use it this is a push but and you turn it to a high position hold down on it for a couple of second.
[BREATH] and doing this.
Riker and you hear it go look and it actually lights of protein hold this but dallas fearsome for a couple more minutes and and lead up on it and then.
Can actually check the flame there was a little access panels.
Like here we use white it's slide it through and you actually see blue playing the marshall the soul.
At its pro paying that is a fire that is the exposed.
[SMACK] so we recommend that you don't going to a gas station with that like that we frank with you.
The most people don't even modi for during tool that once they get to the campground what's it plug in and they go ahead and you're now on.
Two twelve folder excuse me to one hundred twenty hold on.
Anyway here he is the off but do want to make sure that this is turned off not left on that positions let's also again three rate furniture a and sundays sea.
So i wanted to great going to go ahead and show you the story of the opposite.
This is a poll thrilling is just have when that they don't work so pulled out gold way so we pulled out all the appliances on the other side.
[BREATH].
You walk to don't go inside so greatest like this accurate expect.
[BREATH] you can put out to develop these issues not a really for out more than a half.
Right because is just plastic [COUGH] as you pretty good access i'm your it back and so.
That's it really in a nutshell we're going to obviously show you how rehearse all the process is a lot of it completely rebus.
Of what we're dealing [BREATH] the first thing we do is going and put their the door back up so would.
They were inside we're going to go ahead the first step is you pull the bill show off the outside in the physical crows.
We do [SMACK].
Come and know there's four wing that's at the bottom had not like these.
When the top of the top.
So you get came to see now and their [BREATH] you what goes on the way and the door.
He is on the outside of push it out you and inside which is.
And it's still get to that.
We all the people in this part of this.
[UH] consumed this.
[UM].
Looking place [BREATH] swing over here where you see it just and by those cable [BREATH] stick.
[BREATH] [BREATH].
Kids of plants [BREATH] it's that's going to hear and put the table down.
[BREATH] back in the place and then we're going to but this back.
I can put the tables in iraq at borders sort of a global [UM] and they will hold it.
[BREATH] [SMACK] that.
These going to go ahead and grab the soul and.
As well.
The leg and and so i'm going to show you were [BREATH] stall when he gets back your [BREATH] group that group is exactly.
Same group and as what's on the outside so if you need to re install at back in here.
The.
So it is a standard around when you travel [BREATH].
What's nice and got on the roof and then work.
You can use [COUGH] the gas line there and put that brace claire behind it [SMACK] as it he's going to go ahead and get the table.
So for the most of them certain cell and the table flat.
And this slide right on the group [COUGH] a nice and flat is made that we're going to make this [BREATH] saying process that we're going to make this down to a bad.
You have a little bit to clear in here but to fall blush underneath the is you can see the bottom of the bat point at the bottom and.
And there i thought of.
And right there so he got a little bit colors so if you wanted to leave a couple of sleeping bag there's something laid out on this wrong that you could so the next thing to do is put the pulled the shepherds folks.
And i.
You know that falls me and i read falls down there and we want you to put the shepherds look back on this on this.
Sighted you used in the nice and flats.
Are causing the matter is want that into the office its size.
The good goal.
This time you're probably one forces all through.
Even decided outside for what those rules the outside.
This nice although [SMACK] flies.
Yeah.
And most if we're [SMACK].
I'm going to have a grant fish have in the backside and and let you watch.
It is it comes to from grand lifted up to slightly on the back [UM] and.
We're moving the races or the traces will end this drop down on the go around and so once he's got the phrase engine hope.
You have it just like that is.
Unless you got but you notice that everything was nice and level use look that if it was in a by and you want to stop and then he kind of pushes in the top hand this.
This for as you can take you see english on the outside [COUGH] easily and the braces in there and talking to be and so i'm going to head outside.
We're leaving here before we sliding from one i need you had.
But the six so there's the stream chunks the obviously you can see it's the way to hire when you're slide in the bad.
[SMACK] phenomena grab it and just flip it over.
Music is i'm going to tell the ice.
Laughed again they said level there's nothing signal the same level here for so on.
The friends [COUGH] it's going to demonstrate that you.
People like the built role never had goodbye music hall the velcro stack laugh at the bottom [SMACK] this nice as reef.
Those easy and half this slide there you see the race interest just going to simply.
But god so it is by acting polar bases often.
[BREATH] this lives up with the task and your brain of his own way in which we don't have a she much prizes like as the like this he and i want you to watch it so go here.
[COUGH] was in slides at all if you are.
Now if they happened to hit each other and this is hard to see the but if they happened.
[SMACK] the right here they don't slight and sometimes that those two but into each other so you need to.
We want to make sure that this to beds don't hate each other.
You kind of overlap with this shepherds looks you right where i want shepherd book i turned on.
On a test material inside.
A.
Or as you king at these kind of fact to deny like you're up on a president and of course we have the races early did side there.
So.
The next step in [UM] most important is [SMACK] these races [COUGH] there's a new say your races.
Have you taken that thing down wholesome damage you're a guy that safety.
Or writing [COUGH] the bottom of the is better.
Already to actually [BREATH] and he's got the crazy who's going to run this down it's going to walk around and he's cranking it out pretty simple [COUGH] break.
We're not going stuff enough and the our in about a would you can probably not open.
For.
Thing to this point right here it stopped the air to start a to take my head in.
[SMACK] he got a whole lot of room in here sees i could be a.
Only sweep and bags or the clothes this stuff like that because it was not could be a whole water.
[UM].
Which all the way around i go.
Learning experience make sure you click him that now we didn't do that before you closer.
[BREATH].
That's a job i asked if you want more talked before we [BREATH] you're all the way down [COUGH] ranking all the way to.
If we good that safely like here.
[BREATH] like became.
[BREATH] [BREATH] all the way down on all the.
[UH].
And then once you get down so far you is need to kind of push it by hand and then last it it hasn't come all the way.
And i had [UH] this last it.
You.
The all and seeing asia hard on there.
He was the type with a pointing out there before i like to talk to walk.
So all by to fight back wild [UH].
We call the process and i'm more for these.
See.
For size once you get that done.
Who are going to want to draw that he crank it back up and if the cable titan i'll show that here just.
We shown that we've had all the last is or secured and where it's going to grab on the table here and you can see all its lacks and there i want to travel with it lights act like that so while it's time.
The male because or to prank drinking up an right about.
So just a little bit were breaking up.
Breaks the the law there so the makes.
The table takes its life otherwise that cable swap you lose [BREATH] i'm traveling.
On the real or brains can get up in their or can jump off this is.
It's the next step is to go again.
What stabilize the acts.
So all are in the last one and your new that still in the crank cranky.
Rating up at down their thoughts in back was [BREATH].
[UM] board all commune right [BREATH] and we got a nice little bit [UH] and by their.
You know it's these walk was walker twist which we.
In the modern your vehicle watch or how kept the vehicle.
What i hadn't take off the chops and then don't trackball with my steps just to give them like that.
So you guys are ready to go online [BREATH].
Not a dark we need to closet you want to make sure that before you put the top down and maybe you take a.
Wherever something they talk up all the waves in the high needles on can basically the inside and then since this just the.
[BREATH] at a toilet you don't have we got to jump then or anything like down tied up bring.
Tanks back called propane because it would will think of proofing the.
And yeah you get your own road long a see will be get back.
[UM].
He.
[BREATH].
