[BREATH].
Basically crack but [BREATH].
The know.
[BREATH] [BREATH].
[UH] [UM].
[BREATH] [BREATH] [BREATH].
[BREATH] [SMACK].
[BREATH].
[BREATH].
I'm going to use this [SMACK] change [BREATH] risking chicken and stack [COUGH].
[SMACK] [SMACK].
You might think they said we can so really [BREATH].
[UM] embrace [BREATH] people you go tomorrow.
[BREATH] [UH].
[UH] [BREATH].
But his me this [BREATH] [BREATH].
[BREATH] places have and.
And no that's not.
[BREATH].
[BREATH].
The family.
To were about these kind of eight.
