Right now that my god silent and child there's was getting these for suited up everybody gets titan and nice and by they use these pearsall pulleys helmets gloves our next year.
How do we could be two people have to live in people.
Well basic does started voids like this is my face line [BREATH] agency we get people you know [BREATH] tear how to break they're going to find out if you don't have.
The table and i made a bound to the pole three lined patients they started basic growth [BREATH] right.
[SMACK] [BREATH] [UM].
They were going on the folding at him for yes this is the first actual or cable of the base of course.
Brave rare.
So we just finished i through like we're going to take a short high heeled about [BREATH] flies you are is up to hill here.
We're now city in its around run and platforms where we would defined around rather and save look.
The big zipped treatment and [BREATH] manner new brought [BREATH] next piece on.
[BREATH].
So we were standing fifty up a just got and from the round god and gave a there.
You do in the footsteps [UM] over an [BREATH] hoping on the scale.
[BREATH] [BREATH] [UH].
You want [BREATH] hall rise of this gave because and my strange about.
[COUGH].
[BREATH].
[BREATH] [UM] so here we are [BREATH] was beginning and the gap and the.
As lions we started off with the ten foot i had had climbed up to the adam appear on the gap platform we exploiter hundred feet.
[UM] another ten full latter over there so eager as we're me was side.
[UH].
What i was the gaps that we do throw litany soil and just [UH] good global.
[BREATH] living [SMACK] ideas and in fact is able to help would be tree and a big dipper but he looks at a so [BREATH].
[SMACK] now staying in suddenly feed above the ground up on the big did flat platform.
His atoms was saying this is our biggest asked to simple and we have.
I hear down about in some personal no my favorite line we just came from the gap came up our last ladder.
Or died this cable that we're going to be done with so basic clerks from here i'm going to go to lay up on the advanced line.
And why it is so cold to be this high up in a tree i can't have ever done this this i look for and.
Which regis waiting a slightly that the platforms release dirty and this guy's really know if they're doing and the view of the valley palm up here is a major feel like a burned.
Ok.
So we've just finished the big dipper of fast just talents cable out of here and that's going to find a jumper basic course from here we have another two sets lines the deal in the a to.
But.
