His words.
Thing we have those in there and then we're going to let that you don't have and you hold it.
Who put with.
[BREATH] closer placed in the midst of while where the black faster name share three.
We go.
The third as their from a black stepped down to the uk just keep.
The way moving.
They look at the end of the ways that [BREATH].
Who didn't.
[BREATH].
[UH] made.
[BREATH].
But under was longer google.
They have the next now i'm going to take you can do.
[BREATH] [BREATH] you have a don't for me.
[BREATH].
[BREATH] is thank you for me.
[BREATH].
