Hey it's leave they work here from the hate work.
They come and in this video clip i'm going to show you a lower body work out a full.
As the sun training to squat and the bed with so made the most of groups are going to training here are the legs the lower back and the yes.
The first exercise of the work out his box and i have the set up here in a power reckoned amusing and they.
Except for my box and this one is set up for twelve inches high which is just slightly below parallel for me.
And when i squat down onto the backs one thing you'll notice is you could squat back further then you would if you were just to and say like regular.
What's without sitting at a box in fact the shins will actually being backs lately solar actually pant vertical here and again this wouldn't be possible that you were doing regular squats because you would literally hall back over.
The benefit of doing this is that it worked the hips of the hamstrings a lot more and it actually places less strength on the need droid so that's one of the advantages of doing was.
Next exercise that we're moving out to his lying leg girls this is a.
Great exercise to really target the hamstrings.
What i do this exercise i try to live to slow closely and this hardest possible.
Still maintaining good exercise for the reason for this is that the hamstrings primarily past which muscle potters and they respond based to explosive type train.
[BREATH].
The next exercise that a movement to after late girls is high red did lips.
Then you'll notice here that i'm using lifting chalk on my hands to help reinforce my crap i prefer to use just my natural group.
Rather than using in all lifting straps and things like that so i want to build up my group strength their my forms as well so while set up.
Very similar to would [SMACK] some regular conventional headlights what you'll notice that and i do the exercise.
I don't lightweight could all the way to the bottom more do i really fully.
I couldn't at the top it's kind of just a midrange motion here and pumping prep after.
So i'll do this to that's the twenty wraps and.
It's really focused on work in the lower back the gluten the hamstrings again this is the great the system exercise that works.
All those major muscle groups and don't really helped to bring up your squat and your live.
[BREATH].
Now i'm going to move but going to do some work for the abdominals and i'd like to train my and using resistance exercises.
Right that just pumping you'd higher red body weight exercises like conscious and things like that so this exercise i'm doing right here is the pole down and can and the.
Great thing about this is it works the ads standing up because when you're doing exercises you know it's crops.
We did which your ads have come into play it stabilize your body.
Semantic position so again this is one of those rare exercises which are actually working your.
From a standing position and the great thing about it is that.
Works the entire front midsection fossils forming you're working you.
The and you know ads or lectures everything comes to the play in this exercise.
I'm going to finish up the work at was pull through from the locally cable.
And you can see here in the video that i'm actually alleyway two weeks at.
Because one of the problems that you're going to run into with this exercise is that the typical wakes to accept most genes are not have enough in fact i say that.
You know the average guy would literally max hope the weight stack in his jim within a couple months of doing this exercise sound.
Regular basis the exercise.
Self is a very unique movement because it will work the hand strings flutes and lower back and give you a really good stretch in the bottom of the movement and provides constant.
Imagine because we used cables her resistance.
I and work this exercise back and forth with the previous exercise.
Well do with said to pull down ads and then i'll do a set of pull through his from the globally cable and it just alternate in back.
And fourth for more work out programs and training tips be sure to check my website [NOISE] layer.
Back home and while you're their signed up for my free tenth body.
It shapes email course and this really course you'll get some killer tips and tricks that will help you build lean muscle and half governed by.
Think and get a ripped athletic fizzy.
