Gotten you here living in a take if you make called it's had [BREATH] hey i see the wheel.
[BREATH] as a you'd.
Yeah it's able yeah almost disabled living in a turn.
North carolina [COUGH] it's going to be hard but it's not good.
[BREATH] what he's moment race of god.
Your way.
Well i've got food stamps and people bring the cigarettes something think that's and so i got mountain do.
[BREATH] along the body is a new that are our sixteen years sixteen near achievements of.
A lot quantum theory ambling never.
We are totally homeless for six you'll hear [UH].
He's adapted well [BREATH] not really told me don't.
It's hard you know what is every gain there's no one inside.
[BREATH] [BREATH].
[UH].
It can spend hundreds of thousands of millions of dollars plus shut down with while there's not a time but post shelters or intangible the stress in the shell dry and and in that's why.
Here.
Plank about it worries brutal is cruel is senseless solo unnecessary.
[BREATH].
People were always talking about the money a price on the misery.
[BREATH] [UH].
We have a little medicine but we have the money.
They want to take away to panhandler panhandlers licenses this is now a lot of the most all of these people but a little money that they had me i don't even him that.
We design meeting sick to go up their every day it's like a mile each way in and out to the nearest post up by have to travel two miles just to begin to go anywhere.
But i am not many through plastic and i don't have the energy and you know i just wipe in the everyday takes a piece of.
In.
Which with meeting which my future wife you.
Features their own myself in front of these freight trains you know when i can't take it in.
You sixteen years as a all time after the talk about.
You tear and you which circumstances as they were making as it just.
That's relations why would they be.
Michael piece [SMACK].
I like to call fear [BREATH] on tickets sager as the where i don't have to worry about it i'm was playing.
But they're actually the whole shipped.
You thank you then much we're talking [UM] [BREATH] [UH].
