Hi i'm health hidden at times chef last week and ahead of up to cooperstown new york my hometown and while i was there i gave my dad a lesson and making his favorite levin putting cake.
[BREATH].
[BREATH] you're really large asleep upstairs you want to less than making money.
Thirty a trade each so here's the telling you this the exciting when of these.
Making for you here's why was it because the.
The park and the way.
Actually create out of the scientists it all you have the something.
But he's into two and joy.
Because i would be.
And this we're really like the top of the bottom fluffy and die hard to do.
This there's really a more joy [UH] circuit with [BREATH] string which.
[BREATH] for years so that's why.
And actually [BREATH] caution [COUGH] pleasant memories so so i have to teach me to do that.
Actually a good for a couple had a demystified one of the looking for us in catalyst for this month so we're was all the rest of each really easy so.
First really green the better the sugar and a lot and this this is a fresh a great [SMACK] in the rest.
Freedom and getting a little bit and get well like [BREATH] why you really have a few for two months and however drive the egg use one of the time.
But i think are leak renewable and sugar answers and at the ag use there's just freedom this is one just.
He's your everything is up and off the better [COUGH] you did you get was kitchen [UH] the milk were.
[UM] doing with shell do all this every lap.
Yes [UM] patient and village me [UM] bill because [BREATH].
Now we had the an and use right.
So now you have to go does not have a sensible or vision in nature to have to put this new clean civil clean up this ball and i wanted to people [BREATH] ever that are here and a clean missing ball as they consistency [UH] sales.
You put the warm put and right now we're going to be pilates and heavily form saw piece we have the should run very glass glassy should go to.
They didn't rooms and you pull it up and form speak in it and curls over as they speak and [COUGH] put in a sugar.
They're and homo with longer and well.
What happened is it will start to be a piece that whole stand stream of this.
Nasa of a which it re scientists we have no time exactly a lot of the group the waited sugar and people still speech so.
[BREATH] ancestors happening the surgeon bees and half has shot.
[SMACK] with something a little scoop is as the recipe and just put inclusive right is that our.
There will just do a little bit like that's just to get that give to start [BREATH] that users.
And the whole in this ashleigh [UM] stirrings.
Actually.
Irrigate sister engine is better is little down like this and.
Now we're going to do stupid in but for a half up.
People folding and when you fold.
You put at her and you just decoupled coupled towards full overnight.
In early fold in young twisted i want to do is you want to live but because that that was for it.
This walk tons of body you start to model sink again many tentative of at the purposes i'm making us to play.
More than ever [BREATH] that whole human back to this.
Really give me the better volume so that this is what the.
Ok this study in cape taken are just descartes disasters.
Teacher and also so in the other inflating as we go to london and we would just have.
That cost past very cities for [UH] to find you [BREATH].
You but.
I must be a better dowry fate glass thinking dish of this preceding that three twenty five never have poured of our in gently.
And so what about where it is it in the ones you have but in the in perfect.
For the water and we do until the water's actually at the side with a thing and.
[SMACK].
[BREATH] just with his sands the going [BREATH] it happen.
Over to a cells were granddaughter a hate my daughter sleep.
Well it cake big are trustee guardians let your pianist.
So the cockpit for fifteen minutes three seconds the scientists can work with that [BREATH] and is that so where are you see happened you tell them.
One thing the ages that will the so that it's really and right wise is a nice has trying to the top with them sent region of the very top is will also i would think you.
Yes now the hardest part is that we have to let it will from one hour before.
And he said it's new beat up.
Both here are in the hands of [BREATH] our trust the kitchen guardians who bronx the tangible of upcountry repeat it and that will have it's not there.
My daughter woke up while the cat was cooling so we all get outside had a nice family walk to enjoy the fresh air then we had dinner that night and deserve was amazing.
I'm health in at times shot to the for it to clean with theo again soon.
