[BREATH].
[BREATH] [BREATH] success that made them.
And then we get the data looked right now but [COUGH] just finished sitting it last eight we're making a ginger mapping de vivre mine apple character.
So i'm in beautiful your new jersey greenhouse cell and the you can have burtonsville [UM].
So i have all the locally and many of these by many he runs kitchens so a more space and.
In electric makes area so now we did for good in.
So flowers there and he he was a pretty cool people's we have spaces.
Now we're adding two teas bombs in it and half to you have no big and solve and it here our baking soda and making pet so that says bees and.
You can sit this world was spirit i have a really sip things.
That often but [COUGH] if you want to say it not so this whole minister.
I am sagnier in here three quasi stopping we're going to be adding.
[BREATH] use.
[BREATH] that you extract [COUGH] from new away so i'm for with.
Here and i think we got we need a full this medical use.
He makes an like weird combination that's very levels.
And we need a whole half a pop but we can syrup it's in that goes in.
The separation these two teas fields no extract we have [BREATH].
So it makes them in paris.
The now you can.
We just make us the sugar [BREATH] from extend with that.
And you can have a drive extreme you just me into the web mr and i think as opposed to mix set in fashion.
Now a little in pain.
This than just heat.
[BREATH] us having person [COUGH] the presently horribly had my whole to today i have.
In antique and who was not these with me from i'm mating three get into the show chopin aerial to tell you a thing.
So i guess the and south statesman without she makes really really good ok.
So this is the basic that we have to plant lives their [SMACK] more complicated.
[SMACK] of the things that are going to go in its i and the first thing we're going to do in his chophel ultimate being you know.
You know but as much as you why i think this is.
You're out and how a so that just nature there are just think that they're going to be a in the key.
The you have being [BREATH] and the crease whilst injured.
Is currently spots kept and it's really really get it's like.
Can in southern yeah.
That's what it looks like you can buy it.
We everywhere but maybe [BREATH] by something like a wooden mark scale [BREATH] and so for the ginger yeah.
And i it out and pretty small pieces again [BREATH] when i way to the think back and you can really to it's a pretty maslow i would suggest very small pieces.
You have yeah [SMACK] as big as the genes.
Ten world [UM] over here.
One thing i picked linking over that way it's those my mom's zero.
Last thing where they can give to give me this.
Now i'm came so has had.
Things the baby is here and all i guess we left and we have a obvious.
Big and so they contribute into this.
So carry us we're peeling them i think you actually did.
This.
And i have [UH].
This is a bad news.
The road battling had i just [BREATH] easier.
I just a up of these million follows and viewing and now we're going to chop wheel.
And simply air [BREATH] carrying pieces that was [BREATH].
[BREATH] [BREATH].
And now i would finished on that [BREATH] back down and you put all these carrots.
And harry.
It's now at these go in the going and we'll make the pressing.
[BREATH].
Now we're making dressing it's useful.
Kitchen need mix that last when on.
So first we are going to create the margarine i have some great balance.
And just upon it should very much.
Up into the like.
But [BREATH].
Next we had a corner of silk some disinfectant low.
And this is going to be very much a thing as we're not for and leads like copy eight it's just like a light we as all perfectly it doesn't even really neat it but.
And you have to.
And well with that in sloppy we're going to be had a little bit of these two perhaps of infection who sugar as it mixes.
[BREATH].
He.
It makes a now to do it baloney web baby looks like just prayer.
So there you know [BREATH] phone meager.
Last for those of you may be of getting.
[UH] so anyway [BREATH] are so asking looks.
Like can neighbors.
Use that in effect get twenty five minutes indicates.
Blowgun so i had so only just deleted the video where i was this.
And i'll explain it to you all you'd.
Who's here that's the case out about.
And let them cools for a little bed good that.
For us when i'm played and i play rising it between and then you really carefully you have to put the second.
On top and then i just three slicing [BREATH] dad.
And they didn't have the conditions.
[BREATH] [BREATH].
You have to be able to actually that you hear a from the world was [BREATH] [COUGH].
