Or.
[BREATH] have spent the headphones limb.
I gave making kicks because of my love for art i went to art school in new york school of visual arts and after that i.
I wasn't quite sure what i wanted to do so i decided to go.
Onto baking because it really wanted to get the hands and it down and like the needing i love this whole for body act.
Of creating this cake this has been coined the world's first cake our clients allies they're not just buying a number five off the shelf but that really commissioning.
These of artwork i don't think anyone in his of her right mind would stand.
Many hours making flowers that are going to go on just one section of one fraction.
The case i wake up in the middle of the night and i would be short of breath and i would think i got to go back to the kitchen because i just thought of what i have to do a lot of.
Science aren't as visually verbose when it comes to describing you're a perfect cake aesthetic.
So a lot of times i'll ask for keyword so inspiration for this cake was icelandic dream they also said you know we want the wedding that you're would have and so.
And that gives me an idea that it's going to feel cruel but also.
Fg we're creating takes his organic process kind of happens we really have to kind of allow the product to kind of breathe.
Its own life the x must be to we put so much effort into the taste the texture.
But the cake and you would be really missing.
You know fifty percent of the product different don't actually takes the cases it breaks my heart when i have.
Something so beautiful in mind after talking to a client and then they just one something planes whether it's because of.
Have you know budget constraints or lack of imagination.
It does break it breaks my heart even more when they don't need the case because they can't get into it.
These.
When i think of the perfect kick i think of like a damp sponge so when you press it it just goes right back to form but it's the light it's not dense but at the same time it's the.
Perfect consistency for shaping because when we cut inter the kate.
We don't have comes falling all over the place it can actually not.
He's and pick flour i discovered is really a good trek take floor tends to be.
Just a little too delicate and the kicks.
Now to a little bit more from and more packed and i'm looking for a lighter fear.
Body we also has really great custom made of and.
A man in florida does them and i told him.
And basically the exact temperature i'd make today consistency of the.
The materials and equipment and ingredients i generally use i even sent them samples of my cake so that we can see that this is exactly what i'm looking for and i also that on foreign achingly created these independent cheating.
Oils that are above under every single graphs so every part of the cake will make evenly.
A.
And i'm glad metaphor actually really being more advent tourists with the flavors if you want to chocolate cake you can get a chocolate cake you don't need to have a groomes kicks [COUGH].
Get chocolate in that you're waiting but also i think that people are staring away from the plastic common.
Comes staircases and there are also more open to know very different proportions.
I love creating cake center tall and short and thing and why.
So it doesn't have to be just this coldly graduated sizing with plastic columns in between think we've all pretty.
Much banished fruitcake take i think is really the wedding cake that people used to really get because if freezes really well and people used to really.
My engage in that tradition of freezing your talk to your for a year and you know from a kind of these present anyway.
Books should really be eaten in its prime it's not going to takes the a year later i don't think anything will takes the same frozen for a year.
Oh.
And we generally transport everything in parts and a cake is assembled that staying there it is not going to get separated end so most.
So our cakes are not really finished and tell we get to the actual location and we do all the.
A there we always bring repaired kids with us some extra flowers and we just basically place them flowers over the little scratch.
The and the serving staff would generally no soot the industry standard way of cutting the cake in its generally about i would say and in fact per person and it.
Be about four inches telling a cake like this with.
We actually divided into three sections every guess will get a standard height serving no one's going to end up with a slight twelve inches tall they make one a sliced told inches told it.
I think [SMACK] [BREATH] you break.
So.
And i give me questions for all kinds of different special requirements will try to accommodate.
Most everything except if it really affects the.
We have the cake and i can't shape it so for example a big and coaches cannot so dense because they're really is nothing that i can use.
To our to make it fluffy that i would never be able to be.
The shape cake with just have to be around it would have to be here's around and around take for.
So.
And my can sometimes when we talk with clients who actually don't know the process that's involved there will be some sticker shock reaction that really isn't a high markup and what we do because there's so much labor that's involved.
And we don't do high volume repetitive baking it's really the artwork that takes the last time.
This cake to sixty five hours to great we first half to you create this hand.
That continues all the way down and then hype over the pattern with world i think and the key to it.
Move that within edible sober and so the process stick forever.
[BREATH].
