Here is what you need to make a.
I flew mix a quick more.
And it makes them things water our hands.
So i think and life nothing.
Sounds complicated right.
He has what you need to make a cake from scratch.
Ok from better salt eggs making the non extract that these two girls i'm in some of the paddle handle escape hatch men a baking spatula congo to bands measuring cups and spins fortune neighbor cooking and.
Have because for the i think you need more bother pottage show their salt green.
Now extract another bold and hastings bachchan and the first he wants measure and cups and says and more.
[BREATH] yeah so making it came from sketches more complicated big deal right.
[UH] it's i'm not just about the where they look out about.
The taste by the elements must be there so.
From scratch is not just waving in the difficulty of the process it also allowed.
Ok to taste better and do presented in a more personalized i'll just away.
So presentation is really got important rightly tell you a little bit about the presentation of.
[BREATH] because it do like effects the satisfaction that people get from their food people the on a looks over i failed to tell them how.
Taste and if the ice things was sick we'd green for the dug writing is scale of the cake.
So hard maybe appetising even many.
Factors the realize this fact sometimes have companies find the.
I think all of die for package food they can have less labouring and.
Basically will still taste as much like a curve any normal one would.
[SMACK] a master pasting shelf would never executed this horribly deceiving act.
So don't way the from in pancake cupcakes you're going to get my beautifully flavor.
He.
Now my presentation of famous crucial you must surely been studying to realize what the big deal of cases.
[COUGH].
They are not also the easy to make as you may think because of the best kind of cake is in the kind that comes from.
Yes i'm most he got becoming fifth take because good alley is pretty good.
[BREATH].
Now the effect on making case because i wanted to find out just how did we call the base.
I've always been interested in the world of cooking and making.
The first time had they thought about really learning to date cakes when one was when i was about twelve years.
When i asked my mom if i could made my dance left a cake chunk it of course because what that doesn't my chocolate ok to him.
Not and mixing plans cells went that one step of the day and a stick out in men.
[BREATH] i was really nervous about letting the cape takes the two on because my new that joined complicates you want got great i've got opening the other and my mom kept saying you gain when you have get about.
I'm just decided to take it even though could have been and done.
It was ice the candles well it and we dug in.
Not to be that anything but here if the most most delicious the chocolate cake any of us have every night.
That is that in the chocolate pissed still not thing in my mouth and.
Can i do bigger someday [BREATH].
We make an keep like bits right now what could i do after a couple of years of common air in school well i'm being the next chaos.
[BREATH] [BREATH] i.
He was really thinking this exact words take boss wasn't even.
And then i was i didn't realize that i was interested and learning today cake.
But today so the end of my gender here i knew that i wanted to take new project and [UH] should i wanted to learn about.
It takes [UM] can have taste about cake baking is like i would have a clear picture of what do i wanted to go into the profession later in life.
I can be getting in my project there are a couple of things i was expecting to have happened i want to.
Because these three big behind the seems to get a field off a lot of professional bakery is like to i want.
While the practice making cakes with my own with my mental and on my own empty.
I really did not want to give up penny of my other activities the.
[UM] was number one and number two strictly conflicted with number three.
The end of a second town of school i had to make the decision of whether i'm not.
To continue doing dense team in the spring in order to have more free time to visit bakeries and work on making.
Box i eventually decided to give up dense team according to cause i have made it seems like that would be visiting a lot of biggers and i would meet the extra free time in the end.
And i was only able to visit one bakery i talked to have been for others about visiting them but none of them worked out it was disappointing for me to give up a part of my project that i was thought was important.
You give it had an steam one of my favorite activities to make up more fully time for it over the experience.
And at the one they create did visit it was extremely positive helpful in fund over.
It is that worked there was they're willing to answer any questions.
And i got to watch a their experience pasting chef nice to cakes and talk to him about the professional world of taking the.
The most [SMACK] moment i had doing the course of my project we're making in high cakes with my mentors.
And on main it was a they've fortunate to know that helped me find them and talk scale and came.
And she had had taken senior projector senior year and have done having a project on taking makes us well it was a perfect fit.
And she had gone to coronary school so she knew about making case as well as about taking senior.
[UM] i made my makes all together some of which was accept this and soon.
So it's we're not the first guy.
With the sort of my project was an experiment you could say i decidedly.
The ideas for the child waiting the ingredients on a scale instead of using measuring cups and foods because that's the way professionals measure ingredients i used to us to that needed to be cut down to a smaller mount and some.
When the eggs and milk i'm custom messed up the division.
The cape didn't realize it all and when i took it sort of the other about the pen one of the book.
This actually if it was discouraging.
And to realize that lemon to big cakes wasn't going to be so easy but i was immediately excited to have another i had it.
Some of my to the child's included of vanilla kate with buttercream i think that was just for fun it was enjoy by my friends and the dawn girls.
Also made a than allocate with whipped cream i think for a surprise birthday party.
But i'm beings cakes were made of two and a it's cut in half.
To make for layers filled with publicly amazing.
The final cake i made was from our extended families installed in and it was a delicious lemon pancake filled with lemon better i sing.
That's one was to to reach tier consisting of four as of cake.
And filled with buttercream making.
[BREATH] i worked for many difficulties with better and the nice thing but in the end that turned out.
My seen a project i decided to make cupcakes to sell that really feel good stand after new church life here's a video of that process.
[BREATH].
[BREATH].
[BREATH] ways.
[BREATH].
Same thing [BREATH] [BREATH].
[BREATH] [UH].
It.
But the me.
[BREATH] [UH].
[BREATH].
[UH] [BREATH].
[BREATH] [BREATH] [COUGH].
Who.
I'll end many shots from failing to have the project such as harvest movie.
Get side of cakes by making a from their a first how to can take a plane and.
Space one way of cake on top of another.
I was a huge help doing that process and with all of the case i made lemon my hands and other tools as well as buying most of the ingredients i needed.
I really could not have done this project without all the time and money she spent helping me and i am extremely grateful.
Mix spins into new project have been completely worthwhile i have enjoyed of a moment of both across and my project and it went so much about bacon capes and about myself through the process.
Can we i'm planting i'm going to call and school within the next few years so if i can lend even more about making and perhaps become a professional.
You're doing my project i have learned just how much i have to create the animals the takes on and i looked for into practicing in learning more in reduces thank you.
