[BREATH].
So what we do but he.
[BREATH] [BREATH] we ran into [UM] no i don't you with the battle where you go to go.
[BREATH] whatever them had you're like what is it.
[BREATH] here.
The.
Where he going [BREATH].
We don't have but you get there that in a loud.
Whereas the war [BREATH].
I don't need the keeping the we hands not real to be able to drive what your hands are off the wheel.
I.
Was [BREATH] you are driving.
So.
Without first the turn and the little report [COUGH] going i was live a right.
You see how going to see how the one cheaper to see how going.
[UH] you see you trees at the asian of paper.
[BREATH].
Then you get past play the door closed.
Ok steve later [COUGH] locked.
You know.
What we just don't get by just what about there.
With that that's the frog.
Me.
This man.
Don't notice the case.
You got what i just say [BREATH] just dr natacha monkeys.
Is going to began well as going key gained a program [UM] [UH] cause the doors.
One.
To where we go it and we do burning head.
I.
The goal for go school [COUGH] going to keep you have a new to for me up in the that my car.
You get a job of your card yeah being given a and i got a job cars.
[BREATH] what happens when i pick your for school what happens when you pick the open school [UM].
And programming dinosaurs.
They.
I thought our dream the press go over in.
Expressed that i felt that good.
You.
No but about my shark [BREATH] europa about my chalk.
With.
Idea.
But it was very very light.
[SMACK].
I wish.
So the [BREATH] [UM] pauses [BREATH] out object.
So.
We take among being in fact back to here.
[BREATH].
He.
They you the black.
[UM] after my hand.
No [UM] will clip eaten has enormous car is to have i like an out.
[BREATH] built.
One of these to [COUGH] alike.
