I work here travelers rest.
[COUGH] by with that's another painting by murray scott studios that's me scott studios.
Not chronically zero website you have the at christmas tree [BREATH].
[SMACK] and they were respond sweet we have to come.
Or today i think we should [COUGH] want it.
How you can use.
Through actually that oily we can say.
[COUGH] almost all around the making to a quarter how much to use this.
So i was here it.
And can disrobing who read the.
Because looking the hand we'd just the lines here.
Those lines down in happy and yeah i know home [SMACK] goggles of candles.
I think i think.
Why not as if the years older no candles.
I'm off to do but a few thousand [UH] at you many.
I think what do you mean think those just well yeah [BREATH] within like why this land.
[BREATH] bombay to go is to [BREATH] you making your cake.
[BREATH].
