[BREATH] the prime [SMACK] [UH].
[COUGH] [BREATH].
[BREATH] [UM] making.
[SMACK].
And you and try to get asked.
[BREATH] with a minute.
[BREATH] thinking.
[SMACK] [BREATH] [BREATH].
[UH].
[BREATH].
[BREATH].
You will the here.
And it is [BREATH].
And if you look at [BREATH] [UH].
[BREATH] [BREATH] [UH].
[BREATH].
The do.
[BREATH].
[COUGH].
[UH] [BREATH].
You take a look.
[UM].
[BREATH] [UM].
So you.
This is a.
The thing [BREATH] [BREATH].
Here we go away.
You see.
Do.
And the a movie.
[BREATH].
