So today we are making some pitch case i am.
They're vardi yeah [SMACK] sorry [SMACK] this was a contest when at last summer yeah we have her back to film so we thought you do it this yeah.
And we are actually it's called summer he's got foot we're actually making with the victorians because that peaches i'm quite orient but it's the great thing.
About this cake is he can actually make it with those and it works out just for nine so we're going to start by you don't have to feel them which is going test.
And we're just going to get them open to chunks really.
I think you've got the hard to get just like telling you are.
But [UM] [SMACK] [UH] [BREATH].
In india.
We're going to talk the beaches [COUGH] and i'm actually ground graded.
And things were just us with your hands and then you want i left us it and that's why you.
Face the kate better to really great now.
So the our going to make you get better and it starts pretty typically with prime instant better.
But a here which have turned on every lab mixer.
When most important is the feeling other by reading this is where all the air god's [BREATH] basically being carrying took the but our new center of experience and then everyone in the other those little are bubbles it's am so.
You can you don't wear bottles [BREATH].
So you really can't overdo [BREATH].
You see what you can tell it's nicely creamed is that the yellow box light and so it was all this way everyone on weekends but.
[BREATH].
You have the extracts when you're the middle and columns [BREATH].
[UH] subtle player from [SMACK].
You can make the fire and also opened up this which is this anti just ground launched homes.
But if you can find on the [BREATH] story just take calvinists tends to coming from in as.
Both beating sort of inviting outer put putting a generous spends of solved and just like these.
[BREATH] those well.
You want be them are [BREATH] looks [BREATH].
And yes [BREATH] research has have you actually we started is that i think folded and [BREATH] when it out and older than ever bombs.
Would you like all the fall in india a human hair.
No it looks kind of an promising at a certain point and close together.
If we're going to spaces [UM] into a pan that we have better and flower and you'd think home i got there's not enough keep our.
And there are all of them don't features on top than injuries [BREATH].
Just one.
As a great yeah for two for two of ratio and at this cape yet it's really makes and using and then this is.
Determined on his or listened to sprinkle at other cocktails essentially gift little extra sweetness and.
Which [UH].
You don't know that only that was and measured about was that i don't know i just assumed it was now and i think out well this is a new very good crunch means we good enfeebling folding taking inferred.
So i [BREATH] you a little trick molding takes.
And you have a mother comes out [UM] exactly like most was not savoring and intent.
And so i want to put bowl of sat down and the.
Whole holds very to a little billy graham it smells so here and meet.
[BREATH] nothing to do with that it because sugar [UH].
Or [BREATH] hot into this one degree.
It's a little one for getting into that world.
Look up tender you really beat some good area to that time and these machines.
At allocates in a little bit of child.
[BREATH] [COUGH] well when we bring their we got.
One day be somebody from wages and he said were.
