The.
This is your house is out.
So it's nice to meet you the just got some sheep's tags of the trees this is your home now.
Don't even have a rough you just have a tree that's it so how long do you think you'll be here.
It was a actually don't.
You don't know why are them could be weeks or months and so i want you feel not get them.
[COUGH] and my family by more [UM] nice like.
They because because i'm those know a hell of missile i new they.
Is a friend was friend's house [COUGH] to get off he's got a blue charge so we're going to put that up and given some shell to here.
Your best.
[BREATH] [BREATH].
[SMACK] got no no [BREATH] look at that to be there.
[SMACK].
Ways the high as our friends back in america [BREATH] [UH].
This lady has run the ship here and they get a new tango in some ways and so they're going to fix it all up.
Who some laundering anyway thanks everybody you guys have.
I'm a little home year [COUGH] place the west [BREATH] was good ok got less you guys.
