As.
Here we are in our campsite place nation flat complete well doing all that has to change and i had a can to put up that's called a whale in tempt way then.
Now this general internal sounds and well and was one of the best mole once portion hunters and writers.
The past seventy five years and that the mistakes.
Like to travel with the lightweight i like to have comfort.
And so he was using a line to type of tent rather than enclosed one which is open at the front grain allows you to have a lie.
Her becomes and an decision of the year and i mean using these since i was a teenager because a lot of michael trip we tell me put it up i'd love to how to the whole it to get a.
[UH].
We need to do for us to find the ridgeline.
Walls.
Good.
Look you hold of the world this guy.
So when we get at the other end i'll give in the middle and just boat on the mental illness.
[BREATH].
All of here.
And.
Why did the lake.
Here we are and their open thing bling to tile tent well i'm not later death why.
This is more than a fish all this open something i call the version i'm.
So with this trend me down a minnesota my prospered i grew up.
And i have spent literally thousands of nights underway willing to and.
One of the reasons why is are like this space system this liver and a tremendous amount on a space for a very.
Small amount of weight we have.
Really for season comfort with the fire and the front when it gets really cold we put a reflector behind the fire and then look at the kind of you that we have.
Use tame contact with are rising and setting of the sun watching the northern lights and i'd been called the moves from here now they behave do them.
You.
That was sick calm using the balls [COUGH] now.
We need to have that far i was talking about ok so that's what we're going to do now good.
