[BREATH].
[SMACK].
It.
[BREATH] [SMACK] [BREATH].
[BREATH] [UM].
[BREATH].
[BREATH].
[UM] [BREATH] [BREATH].
[BREATH] [UH].
[BREATH] [BREATH].
[UM].
[BREATH] [UH].
Oh.
[BREATH] [BREATH].
[BREATH].
[BREATH] [BREATH].
[BREATH].
And.
[BREATH] [BREATH].
Are.
[BREATH] [BREATH] [UH].
[BREATH].
[BREATH].
[BREATH] [BREATH].
[BREATH] [BREATH].
We go.
[BREATH].
[BREATH].
[BREATH].
[BREATH].
[BREATH].
So.
[BREATH].
[BREATH].
[BREATH].
[BREATH] [BREATH].
[BREATH].
He.
[BREATH].
[BREATH].
[BREATH].
[BREATH] [BREATH].
[BREATH] [BREATH].
[BREATH].
[BREATH] [BREATH].
[BREATH].
The.
[SMACK] [COUGH].
[SMACK] [BREATH] [BREATH].
[BREATH] [UH].
The.
[BREATH].
[BREATH].
[BREATH] [BREATH].
A.
[BREATH].
[BREATH].
[BREATH] [BREATH].
[BREATH].
