Yeah.
Seven skill soul aggregation process how.
Many sellable jerry seeing in this.
Word how did you determine the number did you divide.
This word by the number of talking both when you did that you were advocating the word we call this the soul avocation.
Ss and the first stamp.
Is exactly what you did to determine the number of syllables.
The way you under why the talking thousand mark family.
A why did you do that to find the number.
Then syllables and so of course you wrote down the number of syllable.
Now you've completed step one of the soul avocation process step two we are going to.
This war between those talking about why are we doing that when we want to pull down.
The cancer nets between attacking valves.
And when we do that we have found that he.
In pattern so we know where to define.
Thank you.
Language we have five cladding pairs.
And the first one up here in our.
Name is all consonant consonant twelve.
The very pattern we found.
And how do you divide that pattern you divide it between that to consonant.
And that take this to step the number three we're going to divide according to without pattern so i'm going to divide right between those consonants.
Now why did i do that i did that to find the position of mine.
Now i'm ready for my next step and my next step is to.
Chap i'm going to check the position.
When a that well so i can mark the well i have a single bell and is close to and at the end of this.
Global with a consonant now they can marked my want everyone.
Short so i'm going to put the breathe about it let's go to the second.
Global and i need to check the position of the.
Well single bound closed.
And the end with a continent so now i can.
Mark mind the short.
And now i have marked life wow this now takes me to that important step and what is that step i'm going to.
And like each soul and then i'm going to sweep.
My syllables together i am i doing that well to unlock.
The pronunciation of the word so let's do.
Taking.
And the attic is that story israel right to me that.
Because the bank.
Now we have learned this steps for this'll avocation process so let's.
Three new results and we're going to work with them with.
This guy rotting and i'm going to put the steps in the pocket chart.
And we will sky right let me move these over a little bit so we can start what is step number one.
That number one we are going to underlying the talking goals and mark them with a they built with me and line that talking wells and mark and with the.
Why good find the number and syllables step number two.
We are going to swapped between the talking about and pull down that continents between the talking about.
Do that with me so between the talking vulva and pull down the consonants between.
Until about one gets.
Behind the lending pattern and cutting pattern [COUGH].
Because no consonant consonant valve.
So what's step number three yes.
We're going to divide according to that pattern between those two passes [UH].
I writing with me divide according to or cutting pattern.
Now we're ready for step number four and.
That is to check we're going to check we have in check the position.
And of the veil do it with me check the position of the.
How well so we can mark is the island.
We saw that we had a closed salable.
So we marker while short now we're ready for our last step step number five.
We went from syllable to assemble and then.
We've swept our syllables too.
Gather why to unlock the pronunciation of the word then of course you need to go to a sentence to be sure that you understand the meaning.
Of that word so our five steps for sale avocation now it's time.
For you to lse if we can check.
You're understanding of that process and you will do that was a student practice she'd seven eight.
And remember are you going to divide by what the number of talking about.
And we never your steps step number one.
Say it with me underlying you're talking thousand marked and with the.
Why do find the number of syllables ready for step number two swoop between.
Taking valve and pull down the continents between those talking valves what are you found you're.
Right the cutting pattern make step divide according to that cutting pan and then.
The position of the whole so you can markets we pull or cell levels.
Together to unlock the pronunciation of the world.
And then we that sentence so that you have meaning for that word.
Now you already to finish the rest of the vocabulary words using your five steps for sale.
Avocation let's now go back to our fine.
Right by this will avocation have in your guide and open it out to as dash too.
And we are going to fail in the first little section.
Of our phi with the painting pattern we worked with in this less and we're going to record our the forever.
So say for confident say for confident they for evolve and houses.
The between the two these and show where you divide that these cc [COUGH] beings.
Cutting pattern right between that two consonants.
[BREATH] [UH].
