[BREATH].
Because it's the last christmas chapel i thought rather than actually prepare like a full out sermon i would just kind of them.
We're one thoughts that i had about peace.
Something that we commonly i talk about during christmas it's put on cards and everything's.
So i was reflecting a little bit on the piece of god as we're talking about character attributes of gone this year and so i'm just going to read.
This bit of for these thoughts than i've kind of put down on paper just to reflect on.
It was christmas eve december twenty fourth one thousand fourteen.
German trips along the western front began to decorate their trenches and spite of their miserable conditions candles replaced on trees.
And the sound of german carol soon drifted over no man's land into the here's the opposing british forces so.
Surprisingly english carol's sim bombarded the germans and reply eventually invitations were sentence soon both german and british stood side by side on their better.
Build exchanging gifts of whiskey and chocolate and cigars.
So was allowed together their dead and give proper burials for them all.
I'm and talk to one another exchange addresses and some even play football together that seems is other words of the preacher and a crazy asked these still held true for everything there is a season and a time for everything.
The under heaven time to love at a time to hate the time for war in a time for peace.
The christmas or as seems to have that universal theme peace on earth goodwill too.
Birds men some aroma nasa says to promote this or at all times.
And not just on christmas for instance on a summer study trip run israel as myself into friends are about to into our hotel we are stopped by a woman in a flowing dress with the spirit.
Much who has us bright i'd.
Would you like together at the western world hold hands and unite for.
This in the middle east we thought in a nice gesture but we also been walking and the heat all day long and various piles of dirt and decided we call it a night.
As a christmas seasoned approaches i've been thinking about this concept of peace and how it is.
Viewed from very spanish points what is peace to people.
For the soldiers fighting a world war one it was a cease fire.
The woman in the flowing dressed was holding hands and uniting and.
Something for the comfortable middle class family in his security and from the lower class forgotten it is food from somewhere for the.
Being a couple in his agreement for the american consumer is silence for the old and dying it is rest.
My question is this what is peace to god.
He's like other words that says purity cleanliness or stability.
It can be described as the absence of something and.
To is the absence of defilement and cleanliness the absence of fill the stability the absence of chaos so piece the absence of.
Intention what then does everyone's.
Pursuit of peace indicate about ourselves.
It indicates that humanity is an bondage to conflict and enslaved by turmoil.
What the pursuit of peace reveals about man is that his disturbed.
Out of joint and thurley backwards.
We are now the antithesis of god's creative declaration in which he said all the time.
That is very good what he has made has turned very bad and i never ending and never satisfied pursuit of pieces evidence of just that yet.
We know a faithful gracious god you go for the sake of his own glory was not contempt simply start over for.
To us a child is born to us a son is given and.
The government she'll be up on his shoulder and his name shall be called wonderful council.
There are mighty god everlasting further prince of peace.
How i want to get is the baby born to be the prints of peace live the life that us could be characterized as.
Think of this sort from the moment jesus of nassar it was born those in authority were in pursuit of his.
Life it was a refugee in egypt he was a poor carpenter in measure us he was homeless and gallantly he was a controversial rabbi and you day he was a market.
Come and by the religious leaders he was a desperate child in the garden.
He was a fossil a accuse convicted and executed political insurrection it.
He was the mockery and shame of all jerusalem as the hail.
King of the jews a piece for life use say not even close at least not by our standards and the eyes of god there was no man who lived more.
These are the more jesus christ.
It was the only man whose life warranted god's creative declaration this is my son in whom i am well.
But he was not disturbed out of joint and backwards like the to which he came.
He was the only display of god's perfection the world has ever known and because of its brokenness the world found piece only by removing.
From there missed we like to look at god's percent the perspective of peace we have no further than the look at his son and i and nine six the most deemed the prince.
So ocean all as we know is not simply just piece or prosperity it is completeness wholeness fullness.
Rightness and a harmony with god and what he originally intended and what he originally intended.
I was a selfless worship filled humanity who.
So now what it was to fully love and be fully loved.
Why do so many who have so much really have.
Have so little piece sure we right on christmas cards.
Peace and still onto stones rest in peace but if there's one thing certain about humanity is that we are truly void.
And of god's piece the piece that comes from dying to self the piece which comes through abandoning oneself to pursue the joy of other human beings think about it.
Think about what goes on even subconsciously in your.
And on a daily basis how much comparing of yourself to others.
Do you do [COUGH] she got a better grade the male i must be.
All flat this why would a happy person and find that happy others that i'm going to not that today.
He is pretty humble i think others we think of me a humble to write.
Not only do we endlessly compare ourselves one another but we pathetically presumed on the character of others to make us feel that much better about our so.
You see in where she looked at me what's wrong with hair noam and i've seen who he hanging out with i don't think cares about got very much they don't really care about me if they did they would act more.
She here was she said [UM] believe her home.
We are as little children stomping around the playground.
Failing toys and saying mine we're just a little more sophisticated than the world are our self is.
To of promotion can be wrapped in my just inger serious spiritual dialogue or even the excuse that has just me personally.
Thing but what we would feel is that we are.
Hello shells with the life intended by god a life of true shown.
How is it then that the piece of god with surpasses all understanding will guard our hearts in our mind.
[SMACK] in christ jesus.
In christ uses we have the basis for peace.
Because romans five once is there therefore since we have been justified by faith we have peace with god through the lord jesus christ how we heard it wednesday.
In kalash as one for in him on the fullness of god was please said well and through him to reconcile to himself all things where there on earth are.
And have an making piece by the blood of his cross a while the such.
Solution area toman to have the perfect son satisfied to just graph of a wholly god.
Making piece between got it man the way to.
True piece here on earth is found exemplified in the character of the at element.
The reason christ his life is pieces joy is because he's.
All got intended meant to be comprehensive.
These self was full of worship and in good to put the.
This of others before himself he was truly the prince.
And of peacemaking piece between.
Gotten man and showing his own character to be the way to.
Piece on the soldiers of the next day i went back to fighting holding here.
This is left the middle east the same security only lasts as long as your life man should not live by bright alone agreements will be and can be broken.
Consumerism can't be silence and unless you know jesus christ dying is anything but peaceful.
If you want to peace over the holidays my advice to is this whoever finds his life will lose it in whoever loses his.
Life for my sake will find it it's spray as costs in the bank comes up to place more music father.
For it.
We take this time to humble ourselves before you.
We praise you we exalt your name for how you have.
Glorified yourself glorified your son in coming to us in rescuing us in delivering.
With us not only from the bondage of sin and the penalty which is separation from you but you save us from ourselves.
So what i pray for this university point for myself for the faculty that.
Over the season you would be constantly renewing constantly saving us from our pursuit of our own pleasure and our own glory apart from you.
I prayed that the true piece that surpasses all under.
Standing [UH] would be given to us through your gracious hand as a gift that we might enjoy the lighting.
The others rather than ourselves.
That we might find a piece in casting off our own desires and taking on the desires of others is more important.
When i pray for that kind of peace the piece that puts away self.
Or i prayed that you be pleased with these songs we thank you so much for what you have done in christ for us.
Every that you would continually break our hearts for what break your is to make us.
Really creatures who are not backwards any longer but upright righteous following hard after your ways in delighting in you.
We thank you we prey all these things for christ in his name because of his blood [BREATH] i met.
[UH].
