Where the thing is that you.
So can there are tons when you talk about lifesavers the expectations that you're talking about.
On some kind of being most light on did our.
Many possibilities in trying to do that because for example there are.
Technological possibilities and there are also fundamentally possible to these things that they go by young the laws of physics so even if you wait longer to try to.
Some just anika difficult to us feel was never be.
Able to do it so what was it brought and so when talking about beams of light you have the shores search as for.
Sm pull the fact that when you talk about the light save her you have talking about something [UM] extent.
[COUGH] that kind of kept basically when you turn on let's say you laser the front of it beam.
[SMACK] lies the speed of light and the moment you switch it off its also this.
Speed of light and when they're there and calls sea level ways of having.
Fourth thing bible you've seen.
Turn off the laser then calculate.
You know how much daylight will do fly in a certain amount of time and a lot of right at the moment the on of on oil on.
But they would require millions of millions of times of on on off on off.
A very large numbers per second which you need self has a lot of technological teachers i'm also fundamental issues.
There is a bigger issue which is even though you could consumer very strong strongly.
[COUGH] are in a machine not get the things.
If you try to brand to being.
He's a flight they are going to go through one another i'm absolutely nothing he's going to.
Because there.
Patients that go from that behavior a whole [COUGH] way.
Use that these are the.
Action equations and their would we can't linear so there is no.
But the action between those those fills are you.
Really have the beautiful noises.
The most this are on their own so mother mother you can see.
But the phone thing is that.
Even though you which not do it in the form that was conceived it does movies.
And it they could be some kind of out of.
Most of our but this is complaint lead.
The eco completely out of the reality.
These free with nowadays which is we're using.
You something called glassman does want you to go to has not.
And while i'm saying is can even imagine people who say no that's not doing impossible [BREATH] when you do love glows mars.
I something out this work very well known as not some.
This is an type a thing you over time [SMACK] the fuel or a six year old [SMACK] glass was much is nothing by a nice not there math language.
Any mothers main their of atoms and atoms are more clears and [BREATH] later.
On glass my simply a state of matter which is what you have is the atoms have dissociated elect.
So you have i young the nucleus with one for a lecture an electron from to.
On the past muslim plasma so you can hold the.
My mother these in europe as tb or that as mothers.
[BREATH] in their fluorescent to which is a very.
Four hours you know very dance and are very interjected thing the.
You handle but when you have these the you have no clears which are positive the nectar who germinating.
[UM] tool that becomes electrically active you can control that was now with magnetic fields so it's impressive in principle.
So a sea level that you can generate the shape.
Have some plasma thing simply was being able to generate the appropriate magnetic fields so you could perhaps have some kind of a bar the generates a magnetic field and you.
You there glass my round the bar and that was going scan stick you'd your your [BREATH] i'd say now in northern forty to be a light.
They were meaning lying in meeting lies novices smashing people with it and being a wall to climb into other let's say means it will have to have a very very very.
We can see i learned that would require a tremendous amount of energy.
And it was require you're will be very very.
What will have real and radiation around it.
You know that's what you can have your us and to buy who can add up to the electricity you put a why as the energy.
[BREATH] necessary into these associate she ate guys inside and reviews in the glass my but you know in indian.
And after per views don't the lead to amount of the decision we're talking about a huge amount of energy so.
Basically you will carry your their eyes which will be somehow hooked out to it.
Which energy generated there is cyclotron something something.
I put reviews all these energy said you will help to find me there is no where are you going to have the source of energy.
In there in the candle to the right now.
And also will be incredibly heart [BREATH] and he would need to these alleviation of different times i would coke you wake up planned so so i say i said devise.
Conceiving at least from a theoretical perspective the notion of you could end up with something looks.
Like a bowl heard that lights up and then you can.
Uses.
Kind of on the interesting theory exercise labor about.
Within are also we can and but.
Technological issues you got to us have now.
