[UH].
He.
It has going in this video i'm going to make the six shoulder out of a emergency blanket i'm going to use.
Hair record and duct tape so that created this shells them.
Right so the first thing in he is open up the space thinking and.
My brands it's one of the better ones out there.
Why.
And you can see how repeat are deeply they could be used as a signal or whatever.
Like guy.
When i looked like all moving up it.
For you much bigger it's all birth.
Like me what it looked like [BREATH].
The first thing i'm going to do is reinforced eats corner.
Whereas the doctor.
Put these corners that look like and the reason that you want to do this because that where most of us dressed is going to be on the blank us and you can re pretty easily also i'm going to be coking fall.
Through their to attach some.
The court one used reinforced for not.
From just want to take your knee for whatever you have at a constant hand.
Take a small offer lit great in the center and be careful not to cut all the way through will have to review and if you.
[BREATH] [UM].
Used for not so you can give whatever kind of chord you're using through it.
Now you want to take the hair record and the reinforce corner with the pain of the emergency blanket and run the pair chord through that slingers.
The entire by enough.
And if you didn't read in north it would have with the emergent feed plank it was probably just respirator.
The.
And i just wanted to talk a little bit about using a good location for your camp or your health or there is a stream pretty close to us right now you don't want to be super close to it.
Actually if you're sleeping on the ground because starts.
We're rain a lot you couldn't wake up and be did all around you and the second way.
But also with a shelter like this i'm going to need for trees to tie it all.
Two so you want that that's a factor to to consider.
So another important thing to look for widow makers which are big dead branches that could potentially fallen you in the middle of the.
My and tell you are severely end are you.
And so you want to check for a large dead trees around you and make their there's no we don't.
Makers but it's survival situation goods.
What would be somewhere where you could be seen easily by aircraft.
But when you use the camera spot on trying to get all those factors and that will be a pretty good spot to be camping in.
So i have my emergency plank it's dropped and now i'm going to start tying the end off to the for a trees i'm.
To be using and this is one of all right there [SMACK].
And i'm going to use the quick release not the right.
So there's the first one you don't want it to be too high off the ground you want to keep the heat down with you also once on.
They're all tied up you can adjust the different trees and rope to the height you need.
Right now i have the front porch in a ted wealth would quick release not.
[BREATH].
The is what it looks like a complete.
And as you can see if angle down you know what their brain it all just drip right down and that can actually double as a range catch.
If you tried another rope right here you could allow it to drip right enter year contain whatever you.
Now this wouldn't be the best opting for a winter.
Really cold whether if you were using this.
Hold rather you'd want lower to the ground who try to keep in as much he does passage.
Bl this is the secondary.
But blanket that i have it's an old grip one.
If you want a fire in front of the shelters maybe lies right here that would radiate down to you as you are sleep.
And as you can see even at on earth and like me they drive and warm and early [BREATH] and.
Also aircraft the bought you could probably see the reflection of the link and to so that's another good deeper using an emergency plank as a child.
[UH].
[BREATH] [SMACK].
Then.
