[BREATH] on time of walter this is recusal of earth connections school of will during the survival and ancient skills and.
Expert virginia this is already is on how to go campus and this clip we're going to show you how to put up a test now every ten is a little bit and different that there are.
Our things in commons most mentally days have farmer gas poles.
There are used as a structural support for the ted.
We also have a main body of the tent to separate.
Rain quite which covers the tend to give you were the protection against train wind sleep all the type of stuff.
And we're going to have a rope system to ties and down security to the ground.
So all currents force barely similar on the market today we have these farmer glass shock chord pulls that are all connected by a lost.
Chord inside of the gallup poll.
Please wing together and form structural support for the test [BREATH] now there are made to take them stress.
But they have break.
If you break you can't pull you can still such a turn up.
You're going to have to get creative by time will to to ted and then spreading depend.
Some creates for some other structure so we've got to pull put the yellow.
[BREATH] we have three key component to the bags we have the main body of the ted.
It.
We also how.
A range plot this was a separate too.
Cement of covers the body of the ted and gives you that action for the rains.
[BREATH].
We also have a groundwater that attaches to to ted and.
This will protect at the bottom of the tent from damage and will also keep more of the moisture from the ground from getting up.
Into the health [UM] so we're going to take the main body of the ted and put that together for then we'll had the ground clock and [SMACK].
So.
Who we are going to insert these holes into the sleeves on.
We.
These give you a tent a framework and support.
So as it can stand by itself not all tensor pre standing sometimes require external support of some kind of polls were tree for.
Something to give you some structure [BREATH] now that is the first part of our home away from home.
[BREATH] no going to the ground car.
[BREATH].
We're just going to put the tent all the top of the ground cloth.
We have a the group [BREATH] [BREATH].
Ground claws odd years of life to the ted.
The for the ten is one of the most of the used items there's always walking on.
That's [BREATH].
And the ground can be unforgiving that we're going to wrap a potholes [BREATH] and in sort of the look into the gromit so we're going to have the range.
They're the ceiling.
The rain quite have the small stir part was go on a shark or did pulled.
We could they are.
And we of.
Now an important fact about nylon and hence is that any contest.
That point between something outsider inside the tent and the tens walls [COUGH].
During the rain we'll call it a range to get through the nih laws and you're tent will leave.
Yeah.
So it's important that we have the range.
[BREATH] brasserie installed.
[SMACK] who've been of my life.
Why you're sitting up through tent it's a really good idea to have all of your equipment consolidated in one spot.
But especially at nine times more in so we are saying the conditions were little item like these tents takes can be long.
Just so we go to take our tenths takes now and stakeout out the four corners.
The ted there's a little pair which we can use we called the channel little.
I just want this take into the ground in about a for far degree angle the hook at the top will hold.
Well.
This strapped from the tent we can even step on it to make sure and their security.
When it comes time to pull this out we can use one loose take as a whole.
And it import out of the soil to get back.
Now that we've got a ten set up we can finish out making our home away from home and the great outdoors by adding a sleeping.
And this is a third rest.
And it's a self explaining sleeping pad there's a phone core inside of two airtight waterproof nylon layers of fab.
Which we enrolled and open the valley.
The air can flow in as the foam expands.
Feeling it with their which will give us dead our space and that equals insulation so when we sleep on this.
That full of there will be a lot warmer and if we were sleeping on a cold ground directly.
So well that this inflate by itself for a few moments we can also blow into that.
Add more air to the mast to top it off and make it more cost.
He.
Also sleeping bag has been compressed into this stuff sac.
In order for sleeping back to work it needs to be floppy.
So we have to restore the walked of the sleeping bag by simply shaking it.
[SMACK] then lighting and expand for a little loss.
So a particular.
[SMACK] [SMACK].
So they're completes our home away from home.
This is or tent had and sleeping back set up at our campsite in our next.
[UM] up we're going to show you how to purify water with the filter and also with purification tablets.
So [BREATH].
